{
  "name": "@nyasa/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "node -e \"process.env.MONGODB_URI='mongodb://127.0.0.1:27017/nyasa'; process.env.JWT_SECRET='dev-build-secret-dev-build-secret'; import('./src/app.js').then(() => console.log('api build ok'))\"",
    "lint": "eslint src",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.624.0",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.18.3",
    "helmet": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "7.6.13",
    "morgan": "1.10.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "nodemon": "3.1.0"
  }
}
